body { 
   overflow-y: scroll;
   overflow-x: scroll;
}

#header {
    /*background-color:#68787a;*/
    text-align: center;
    height:20%;
    position: relative;
    left: 0px;
    top: 0px;
    border-style: solid;
    border-color: #ccffcc;
    border-width: 1px 1px 1px 1px;
    background-color: #ccffcc;
}
#searchForm {
    align : center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}


#h4div {
    color: black;
    align: center; 
    border-style: solid;
    border-color: #4d94ff;
    border-width: 1px 1px 1px 1px;
    background-color: #4d94ff;
}

input[type=file] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#nav {
    display:block;
    /*background-color:#68787a;*/
    text-align: center;
    position: relative;
    left: 0px;
    top: 0px;
    overflow-x: hidden; 
    border-style: solid;
    border-color: #98bf21;    
    border-width: 0px 1px 1px 1px;
}


#searchResTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#searchResTable td, #searchResTable th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 1px 7px 2px 7px;
}

#searchResTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#searchResTable tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}



#section {
    display:block;
    /*background-color:#68787a;*/
    width:60.7%;
    height:60%;
    float:left;  
    position: relative;
    left: 0px;
    top: 0px;
    overflow:scroll; 
    overflow-x: hidden;
    overflow-y: hidden; 
    border-style: solid;
    border-color: #98bf21;
    border-width: 0px 1px 1px 0px;   
}

#section::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #68787a;
}

#section::-webkit-scrollbar
{
    width: 6px;
    background-color: #68787a;
}

#section::-webkit-scrollbar-thumb
{
    background-color: #000000;
}
